# flyway

./: .project  pom.xml
src/main/java/com/sqli/formation/flyway/: App.java
src/main/java/db/callbacks/: CallbackSample.java
src/main/java/db/migration/: V2020_07_08_1920__Anonymize.java
src/main/resources/db/migration/: V2020.07.08.1910__Add_people.sql
src/test/java/com/sqli/formation/flyway/: AppTest.java
